<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YhVra8" name="IRExtractor" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="DpuyUy" name="IRExtractor">
    <GROUP id="{4246E17A-205F-FB3A-FCC3-BA74C64D8555}" name="Source"/>
    <GROUP id="{27F2C2E5-58C9-9445-880F-DC7162EDBA40}" name="Source">
      <FILE id="MHELcV" name="icon.ico" compile="0" resource="1" file="Source/icon.ico"/>
      <FILE id="WSFVVq" name="resource.rc" compile="0" resource="1" file="Source/resource.rc"/>
      <FILE id="PpvVFV" name="IRExtractorDSP.cpp" compile="1" resource="0"
            file="Source/IRExtractorDSP.cpp"/>
      <FILE id="y4uuKz" name="IRExtractorDSP.h" compile="0" resource="0"
            file="Source/IRExtractorDSP.h"/>
      <FILE id="TAauiX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ny6Vj4" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zBi8tw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IRExtractor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IRExtractor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
